name: "faster_voc_dpn92"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 21"
  }
}

################ dpn92 ################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
    ceil_mode: false
  }
}
#################### dpn1 ####################	
layer {
  name: "dpn1_match_scale"
  type: "Scale"
  bottom: "pool1"
  top: "dpn1_match_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn1_match_relu"
  type: "ReLU"
  bottom: "dpn1_match_scale"
  top: "dpn1_match_scale"
}
layer {
  name: "dpn1_match_conv"
  type: "Convolution"
  bottom: "dpn1_match_scale"
  top: "dpn1_match_conv"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn1_match_conv_Slice"
  type: "Slice"
  bottom: "dpn1_match_conv"
  top: "dpn1_match_conv_split1"  # 0~255
  top: "dpn1_match_conv_split2"  # 256~288
  slice_param {
    axis: 1
    slice_point: 256
  }
}
layer {
  name: "dpn1_scale"
  type: "Scale"
  bottom: "pool1"
  top: "dpn1_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn1_relu"
  type: "ReLU"
  bottom: "dpn1_scale"
  top: "dpn1_scale"
}
layer {
  name: "dpn1_conv1"
  type: "Convolution"
  bottom: "dpn1_scale"
  top: "dpn1_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn1_conv1_scale"
  type: "Scale"
  bottom: "dpn1_conv1"
  top: "dpn1_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn1_conv1_relu"
  type: "ReLU"
  bottom: "dpn1_conv1"
  top: "dpn1_conv1"
}
layer {
  name: "dpn1_conv2"
  type: "Convolution"
  bottom: "dpn1_conv1"
  top: "dpn1_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn1_conv2_scale"
  type: "Scale"
  bottom: "dpn1_conv2"
  top: "dpn1_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn1_conv2_relu"
  type: "ReLU"
  bottom: "dpn1_conv2"
  top: "dpn1_conv2"
}
layer {
  name: "dpn1_conv3"
  type: "Convolution"
  bottom: "dpn1_conv2"
  top: "dpn1_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 272
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn1_conv3_Slice"
  type: "Slice"
  bottom: "dpn1_conv3"
  top: "dpn1_conv3_split1"  # 0~255
  top: "dpn1_conv3_split2"  # 256~272
  slice_param {
    axis: 1
    slice_point: 256
  }
}
layer {
  name: "dpn1_elewise"
  type: "Eltwise"
  bottom: "dpn1_match_conv_split1"
  bottom: "dpn1_conv3_split1"
  top: "dpn1_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn1_concat"
  type: "Concat"
  bottom: "dpn1_match_conv_split2"
  bottom: "dpn1_conv3_split2"
  top: "dpn1_concat"
}
#################### dpn2 ####################
layer {
  name: "dpn2_concat_input"
  type: "Concat"
  bottom: "dpn1_elewise"
  bottom: "dpn1_concat"
  top: "dpn2_concat_input"
}
layer {
  name: "dpn2_scale"
  type: "Scale"
  bottom: "dpn2_concat_input"
  top: "dpn2_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn2_relu"
  type: "ReLU"
  bottom: "dpn2_scale"
  top: "dpn2_scale"
}
layer {
  name: "dpn2_conv1"
  type: "Convolution"
  bottom: "dpn2_scale"
  top: "dpn2_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn2_conv1_scale"
  type: "Scale"
  bottom: "dpn2_conv1"
  top: "dpn2_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn2_conv1_relu"
  type: "ReLU"
  bottom: "dpn2_conv1"
  top: "dpn2_conv1"
}
layer {
  name: "dpn2_conv2"
  type: "Convolution"
  bottom: "dpn2_conv1"
  top: "dpn2_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn2_conv2_scale"
  type: "Scale"
  bottom: "dpn2_conv2"
  top: "dpn2_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn2_conv2_relu"
  type: "ReLU"
  bottom: "dpn2_conv2"
  top: "dpn2_conv2"
}
layer {
  name: "dpn2_conv3"
  type: "Convolution"
  bottom: "dpn2_conv2"
  top: "dpn2_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 272
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn2_conv3_Slice"
  type: "Slice"
  bottom: "dpn2_conv3"
  top: "dpn2_conv3_split1"  # 0~255
  top: "dpn2_conv3_split2"  # 256~272
  slice_param {
    axis: 1
    slice_point: 256
  }
}
layer {
  name: "dpn2_elewise"
  type: "Eltwise"
  bottom: "dpn1_elewise"
  bottom: "dpn2_conv3_split1"
  top: "dpn2_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn2_concat"
  type: "Concat"
  bottom: "dpn1_concat"
  bottom: "dpn2_conv3_split2"
  top: "dpn2_concat"
}
#################### dpn3 ####################
layer {
  name: "dpn3_concat_input"
  type: "Concat"
  bottom: "dpn2_elewise"
  bottom: "dpn2_concat"
  top: "dpn3_concat_input"
}
layer {
  name: "dpn3_scale"
  type: "Scale"
  bottom: "dpn3_concat_input"
  top: "dpn3_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn3_relu"
  type: "ReLU"
  bottom: "dpn3_scale"
  top: "dpn3_scale"
}
layer {
  name: "dpn3_conv1"
  type: "Convolution"
  bottom: "dpn3_scale"
  top: "dpn3_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn3_conv1_scale"
  type: "Scale"
  bottom: "dpn3_conv1"
  top: "dpn3_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn3_conv1_relu"
  type: "ReLU"
  bottom: "dpn3_conv1"
  top: "dpn3_conv1"
}
layer {
  name: "dpn3_conv2"
  type: "Convolution"
  bottom: "dpn3_conv1"
  top: "dpn3_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn3_conv2_scale"
  type: "Scale"
  bottom: "dpn3_conv2"
  top: "dpn3_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn3_conv2_relu"
  type: "ReLU"
  bottom: "dpn3_conv2"
  top: "dpn3_conv2"
}
layer {
  name: "dpn3_conv3"
  type: "Convolution"
  bottom: "dpn3_conv2"
  top: "dpn3_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 272
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn3_conv3_Slice"
  type: "Slice"
  bottom: "dpn3_conv3"
  top: "dpn3_conv3_split1"  # 0~255
  top: "dpn3_conv3_split2"  # 256~272
  slice_param {
    axis: 1
    slice_point: 256
  }
}
layer {
  name: "dpn3_elewise"
  type: "Eltwise"
  bottom: "dpn2_elewise"
  bottom: "dpn3_conv3_split1"
  top: "dpn3_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn3_concat"
  type: "Concat"
  bottom: "dpn2_concat"
  bottom: "dpn3_conv3_split2"
  top: "dpn3_concat"
}
#################### dpn4 ####################
layer {
  name: "dpn4_concat_input"
  type: "Concat"
  bottom: "dpn3_elewise"
  bottom: "dpn3_concat"
  top: "dpn4_concat_input"
}
layer {
  name: "dpn4_match_scale"
  type: "Scale"
  bottom: "dpn4_concat_input"
  top: "dpn4_match_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn4_match_relu"
  type: "ReLU"
  bottom: "dpn4_match_scale"
  top: "dpn4_match_scale"
}
layer {
  name: "dpn4_match_conv"
  type: "Convolution"
  bottom: "dpn4_match_scale"
  top: "dpn4_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    kernel_size: 1
    pad: 0
    stride: 2
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn4_match_conv_Slice"
  type: "Slice"
  bottom: "dpn4_match_conv"
  top: "dpn4_match_conv_split1"  # 0~511
  top: "dpn4_match_conv_split2"  # 512~576
  slice_param {
    axis: 1
    slice_point: 512
  }
}
layer {
  name: "dpn4_scale"
  type: "Scale"
  bottom: "dpn4_concat_input"
  top: "dpn4_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn4_relu"
  type: "ReLU"
  bottom: "dpn4_scale"
  top: "dpn4_scale"
}
layer {
  name: "dpn4_conv1"
  type: "Convolution"
  bottom: "dpn4_scale"
  top: "dpn4_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn4_conv1_scale"
  type: "Scale"
  bottom: "dpn4_conv1"
  top: "dpn4_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn4_conv1_relu"
  type: "ReLU"
  bottom: "dpn4_conv1"
  top: "dpn4_conv1"
}
layer {
  name: "dpn4_conv2"
  type: "Convolution"
  bottom: "dpn4_conv1"
  top: "dpn4_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 2
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn4_conv2_scale"
  type: "Scale"
  bottom: "dpn4_conv2"
  top: "dpn4_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn4_conv2_relu"
  type: "ReLU"
  bottom: "dpn4_conv2"
  top: "dpn4_conv2"
}
layer {
  name: "dpn4_conv3"
  type: "Convolution"
  bottom: "dpn4_conv2"
  top: "dpn4_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 544
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn4_conv3_Slice"
  type: "Slice"
  bottom: "dpn4_conv3"
  top: "dpn4_conv3_split1"  # 0~511
  top: "dpn4_conv3_split2"  # 511~544
  slice_param {
    axis: 1
    slice_point: 512
  }
}
layer {
  name: "dpn4_elewise"
  type: "Eltwise"
  bottom: "dpn4_match_conv_split1"
  bottom: "dpn4_conv3_split1"
  top: "dpn4_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn4_concat"
  type: "Concat"
  bottom: "dpn4_match_conv_split2"
  bottom: "dpn4_conv3_split2"
  top: "dpn4_concat"
}
#################### dpn5 ####################
layer {
  name: "dpn5_concat_input"
  type: "Concat"
  bottom: "dpn4_elewise"
  bottom: "dpn4_concat"
  top: "dpn5_concat_input"
}
layer {
  name: "dpn5_scale"
  type: "Scale"
  bottom: "dpn5_concat_input"
  top: "dpn5_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn5_relu"
  type: "ReLU"
  bottom: "dpn5_scale"
  top: "dpn5_scale"
}
layer {
  name: "dpn5_conv1"
  type: "Convolution"
  bottom: "dpn5_scale"
  top: "dpn5_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn5_conv1_scale"
  type: "Scale"
  bottom: "dpn5_conv1"
  top: "dpn5_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn5_conv1_relu"
  type: "ReLU"
  bottom: "dpn5_conv1"
  top: "dpn5_conv1"
}
layer {
  name: "dpn5_conv2"
  type: "Convolution"
  bottom: "dpn5_conv1"
  top: "dpn5_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn5_conv2_scale"
  type: "Scale"
  bottom: "dpn5_conv2"
  top: "dpn5_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn5_conv2_relu"
  type: "ReLU"
  bottom: "dpn5_conv2"
  top: "dpn5_conv2"
}
layer {
  name: "dpn5_conv3"
  type: "Convolution"
  bottom: "dpn5_conv2"
  top: "dpn5_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 544
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn5_conv3_Slice"
  type: "Slice"
  bottom: "dpn5_conv3"
  top: "dpn5_conv3_split1"  # 0~511
  top: "dpn5_conv3_split2"  # 512~544
  slice_param {
    axis: 1
    slice_point: 512
  }
}
layer {
  name: "dpn5_elewise"
  type: "Eltwise"
  bottom: "dpn4_elewise"
  bottom: "dpn5_conv3_split1"
  top: "dpn5_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn5_concat"
  type: "Concat"
  bottom: "dpn4_concat"
  bottom: "dpn5_conv3_split2"
  top: "dpn5_concat"
}
#################### dpn6 ####################
layer {
  name: "dpn6_concat_input"
  type: "Concat"
  bottom: "dpn5_elewise"
  bottom: "dpn5_concat"
  top: "dpn6_concat_input"
}
layer {
  name: "dpn6_scale"
  type: "Scale"
  bottom: "dpn6_concat_input"
  top: "dpn6_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn6_relu"
  type: "ReLU"
  bottom: "dpn6_scale"
  top: "dpn6_scale"
}
layer {
  name: "dpn6_conv1"
  type: "Convolution"
  bottom: "dpn6_scale"
  top: "dpn6_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn6_conv1_scale"
  type: "Scale"
  bottom: "dpn6_conv1"
  top: "dpn6_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn6_conv1_relu"
  type: "ReLU"
  bottom: "dpn6_conv1"
  top: "dpn6_conv1"
}
layer {
  name: "dpn6_conv2"
  type: "Convolution"
  bottom: "dpn6_conv1"
  top: "dpn6_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn6_conv2_scale"
  type: "Scale"
  bottom: "dpn6_conv2"
  top: "dpn6_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn6_conv2_relu"
  type: "ReLU"
  bottom: "dpn6_conv2"
  top: "dpn6_conv2"
}
layer {
  name: "dpn6_conv3"
  type: "Convolution"
  bottom: "dpn6_conv2"
  top: "dpn6_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
	num_output: 544
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn6_conv3_Slice"
  type: "Slice"
  bottom: "dpn6_conv3"
  top: "dpn6_conv3_split1"  # 0~511
  top: "dpn6_conv3_split2"  # 512~544
  slice_param {
    axis: 1
    slice_point: 512
  }
}
layer {
  name: "dpn6_elewise"
  type: "Eltwise"
  bottom: "dpn5_elewise"
  bottom: "dpn6_conv3_split1"
  top: "dpn6_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn6_concat"
  type: "Concat"
  bottom: "dpn5_concat"
  bottom: "dpn6_conv3_split2"
  top: "dpn6_concat"
}
#################### dpn7 ####################
layer {
  name: "dpn7_concat_input"
  type: "Concat"
  bottom: "dpn6_elewise"
  bottom: "dpn6_concat"
  top: "dpn7_concat_input"
}
layer {
  name: "dpn7_scale"
  type: "Scale"
  bottom: "dpn7_concat_input"
  top: "dpn7_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn7_relu"
  type: "ReLU"
  bottom: "dpn7_scale"
  top: "dpn7_scale"
}
layer {
  name: "dpn7_conv1"
  type: "Convolution"
  bottom: "dpn7_scale"
  top: "dpn7_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn7_conv1_scale"
  type: "Scale"
  bottom: "dpn7_conv1"
  top: "dpn7_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn7_conv1_relu"
  type: "ReLU"
  bottom: "dpn7_conv1"
  top: "dpn7_conv1"
}
layer {
  name: "dpn7_conv2"
  type: "Convolution"
  bottom: "dpn7_conv1"
  top: "dpn7_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn7_conv2_scale"
  type: "Scale"
  bottom: "dpn7_conv2"
  top: "dpn7_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn7_conv2_relu"
  type: "ReLU"
  bottom: "dpn7_conv2"
  top: "dpn7_conv2"
}
layer {
  name: "dpn7_conv3"
  type: "Convolution"
  bottom: "dpn7_conv2"
  top: "dpn7_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 544
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn7_conv3_Slice"
  type: "Slice"
  bottom: "dpn7_conv3"
  top: "dpn7_conv3_split1"  # 0~511
  top: "dpn7_conv3_split2"  # 512~544
  slice_param {
    axis: 1
    slice_point: 512
  }
}
layer {
  name: "dpn7_elewise"
  type: "Eltwise"
  bottom: "dpn6_elewise"
  bottom: "dpn7_conv3_split1"
  top: "dpn7_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn7_concat"
  type: "Concat"
  bottom: "dpn6_concat"
  bottom: "dpn7_conv3_split2"
  top: "dpn7_concat"
}
#################### dpn8 ####################
layer {
  name: "dpn8_concat_input"
  type: "Concat"
  bottom: "dpn7_elewise"
  bottom: "dpn7_concat"
  top: "dpn8_concat_input"
}
layer {
  name: "dpn8_match_scale"
  type: "Scale"
  bottom: "dpn8_concat_input"
  top: "dpn8_match_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn8_match_relu"
  type: "ReLU"
  bottom: "dpn8_match_scale"
  top: "dpn8_match_scale"
}
layer {
  name: "dpn8_match_conv"
  type: "Convolution"
  bottom: "dpn8_match_scale"
  top: "dpn8_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1072
    kernel_size: 1
    pad: 0
    stride: 2
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn8_match_conv_Slice"
  type: "Slice"
  bottom: "dpn8_match_conv"
  top: "dpn8_match_conv_split1"  # 0~1023
  top: "dpn8_match_conv_split2"  # 1024~1072
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn8_scale"
  type: "Scale"
  bottom: "dpn8_concat_input"
  top: "dpn8_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn8_relu"
  type: "ReLU"
  bottom: "dpn8_scale"
  top: "dpn8_scale"
}
layer {
  name: "dpn8_conv1"
  type: "Convolution"
  bottom: "dpn8_scale"
  top: "dpn8_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn8_conv1_scale"
  type: "Scale"
  bottom: "dpn8_conv1"
  top: "dpn8_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn8_conv1_relu"
  type: "ReLU"
  bottom: "dpn8_conv1"
  top: "dpn8_conv1"
}
layer {
  name: "dpn8_conv2"
  type: "Convolution"
  bottom: "dpn8_conv1"
  top: "dpn8_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 2
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn8_conv2_scale"
  type: "Scale"
  bottom: "dpn8_conv2"
  top: "dpn8_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn8_conv2_relu"
  type: "ReLU"
  bottom: "dpn8_conv2"
  top: "dpn8_conv2"
}
layer {
  name: "dpn8_conv3"
  type: "Convolution"
  bottom: "dpn8_conv2"
  top: "dpn8_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn8_conv3_Slice"
  type: "Slice"
  bottom: "dpn8_conv3"
  top: "dpn8_conv3_split1"  # 0~1023
  top: "dpn8_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn8_elewise"
  type: "Eltwise"
  bottom: "dpn8_match_conv_split1"
  bottom: "dpn8_conv3_split1"
  top: "dpn8_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn8_concat"
  type: "Concat"
  bottom: "dpn8_match_conv_split2"
  bottom: "dpn8_conv3_split2"
  top: "dpn8_concat"
}
#################### dpn9 ####################
layer {
  name: "dpn9_concat_input"
  type: "Concat"
  bottom: "dpn8_elewise"
  bottom: "dpn8_concat"
  top: "dpn9_concat_input"
}
layer {
  name: "dpn9_scale"
  type: "Scale"
  bottom: "dpn9_concat_input"
  top: "dpn9_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn9_relu"
  type: "ReLU"
  bottom: "dpn9_scale"
  top: "dpn9_scale"
}
layer {
  name: "dpn9_conv1"
  type: "Convolution"
  bottom: "dpn9_scale"
  top: "dpn9_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn9_conv1_scale"
  type: "Scale"
  bottom: "dpn9_conv1"
  top: "dpn9_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn9_conv1_relu"
  type: "ReLU"
  bottom: "dpn9_conv1"
  top: "dpn9_conv1"
}
layer {
  name: "dpn9_conv2"
  type: "Convolution"
  bottom: "dpn9_conv1"
  top: "dpn9_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn9_conv2_scale"
  type: "Scale"
  bottom: "dpn9_conv2"
  top: "dpn9_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn9_conv2_relu"
  type: "ReLU"
  bottom: "dpn9_conv2"
  top: "dpn9_conv2"
}
layer {
  name: "dpn9_conv3"
  type: "Convolution"
  bottom: "dpn9_conv2"
  top: "dpn9_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn9_conv3_Slice"
  type: "Slice"
  bottom: "dpn9_conv3"
  top: "dpn9_conv3_split1"  # 0~1023
  top: "dpn9_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn9_elewise"
  type: "Eltwise"
  bottom: "dpn8_elewise"
  bottom: "dpn9_conv3_split1"
  top: "dpn9_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn9_concat"
  type: "Concat"
  bottom: "dpn8_concat"
  bottom: "dpn9_conv3_split2"
  top: "dpn9_concat"
}
#################### dpn10 ####################
layer {
  name: "dpn10_concat_input"
  type: "Concat"
  bottom: "dpn9_elewise"
  bottom: "dpn9_concat"
  top: "dpn10_concat_input"
}
layer {
  name: "dpn10_scale"
  type: "Scale"
  bottom: "dpn10_concat_input"
  top: "dpn10_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn10_relu"
  type: "ReLU"
  bottom: "dpn10_scale"
  top: "dpn10_scale"
}
layer {
  name: "dpn10_conv1"
  type: "Convolution"
  bottom: "dpn10_scale"
  top: "dpn10_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn10_conv1_scale"
  type: "Scale"
  bottom: "dpn10_conv1"
  top: "dpn10_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn10_conv1_relu"
  type: "ReLU"
  bottom: "dpn10_conv1"
  top: "dpn10_conv1"
}
layer {
  name: "dpn10_conv2"
  type: "Convolution"
  bottom: "dpn10_conv1"
  top: "dpn10_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn10_conv2_scale"
  type: "Scale"
  bottom: "dpn10_conv2"
  top: "dpn10_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn10_conv2_relu"
  top: "dpn10_conv2"
  bottom: "dpn10_conv2"
  type: "ReLU"
}
layer {
  name: "dpn10_conv3"
  type: "Convolution"
  bottom: "dpn10_conv2"
  top: "dpn10_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn10_conv3_Slice"
  type: "Slice"
  bottom: "dpn10_conv3"
  top: "dpn10_conv3_split1"  # 0~1023
  top: "dpn10_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn10_elewise"
  type: "Eltwise"
  bottom: "dpn9_elewise"
  bottom: "dpn10_conv3_split1"
  top: "dpn10_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn10_concat"
  type: "Concat"
  bottom: "dpn9_concat"
  bottom: "dpn10_conv3_split2"
  top: "dpn10_concat"
}
#################### dpn11 ####################
layer {
  name: "dpn11_concat_input"
  type: "Concat"
  bottom: "dpn10_elewise"
  bottom: "dpn10_concat"
  top: "dpn11_concat_input"
}
layer {
  name: "dpn11_scale"
  type: "Scale"
  bottom: "dpn11_concat_input"
  top: "dpn11_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn11_relu"
  type: "ReLU"
  bottom: "dpn11_scale"
  top: "dpn11_scale"
}
layer {
  name: "dpn11_conv1"
  bottom: "dpn11_scale"
  top: "dpn11_conv1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn11_conv1_scale"
  type: "Scale"
  bottom: "dpn11_conv1"
  top: "dpn11_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn11_conv1_relu"
  type: "ReLU"
  bottom: "dpn11_conv1"
  top: "dpn11_conv1"
}
layer {
  name: "dpn11_conv2"
  type: "Convolution"
  bottom: "dpn11_conv1"
  top: "dpn11_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn11_conv2_scale"
  type: "Scale"
  bottom: "dpn11_conv2"
  top: "dpn11_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn11_conv2_relu"
  type: "ReLU"
  bottom: "dpn11_conv2"
  top: "dpn11_conv2"
}
layer {
  name: "dpn11_conv3"
  type: "Convolution"
  bottom: "dpn11_conv2"
  top: "dpn11_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn11_conv3_Slice"
  type: "Slice"
  bottom: "dpn11_conv3"
  top: "dpn11_conv3_split1"  # 0~1023
  top: "dpn11_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn11_elewise"
  type: "Eltwise"
  bottom: "dpn10_elewise"
  bottom: "dpn11_conv3_split1"
  top: "dpn11_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn11_concat"
  type: "Concat"
  bottom: "dpn10_concat"
  bottom: "dpn11_conv3_split2"
  top: "dpn11_concat"
}
#################### dpn12 ####################
layer {
  name: "dpn12_concat_input"
  type: "Concat"
  bottom: "dpn11_elewise"
  bottom: "dpn11_concat"
  top: "dpn12_concat_input"
}
layer {
  name: "dpn12_scale"
  type: "Scale"
  bottom: "dpn12_concat_input"
  top: "dpn12_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn12_relu"
  type: "ReLU"
  bottom: "dpn12_scale"
  top: "dpn12_scale"
}
layer {
  name: "dpn12_conv1"
  type: "Convolution"
  bottom: "dpn12_scale"
  top: "dpn12_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn12_conv1_scale"
  type: "Scale"
  bottom: "dpn12_conv1"
  top: "dpn12_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn12_conv1_relu"
  type: "ReLU"
  bottom: "dpn12_conv1"
  top: "dpn12_conv1"
}
layer {
  name: "dpn12_conv2"
  type: "Convolution"
  bottom: "dpn12_conv1"
  top: "dpn12_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn12_conv2_scale"
  type: "Scale"
  bottom: "dpn12_conv2"
  top: "dpn12_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn12_conv2_relu"
  type: "ReLU"
  bottom: "dpn12_conv2"
  top: "dpn12_conv2"
}
layer {
  name: "dpn12_conv3"
  type: "Convolution"
  bottom: "dpn12_conv2"
  top: "dpn12_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn12_conv3_Slice"
  type: "Slice"
  bottom: "dpn12_conv3"
  top: "dpn12_conv3_split1"  # 0~1023
  top: "dpn12_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn12_elewise"
  type: "Eltwise"
  bottom: "dpn11_elewise"
  bottom: "dpn12_conv3_split1"
  top: "dpn12_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn12_concat"
  type: "Concat"
  bottom: "dpn11_concat"
  bottom: "dpn12_conv3_split2"
  top: "dpn12_concat"
}
#################### dpn13 ####################
layer {
  name: "dpn13_concat_input"
  type: "Concat"
  bottom: "dpn12_elewise"
  bottom: "dpn12_concat"
  top: "dpn13_concat_input"
}
layer {
  name: "dpn13_scale"
  type: "Scale"
  bottom: "dpn13_concat_input"
  top: "dpn13_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn13_relu"
  type: "ReLU"
  bottom: "dpn13_scale"
  top: "dpn13_scale"
}
layer {
  name: "dpn13_conv1"
  type: "Convolution"
  bottom: "dpn13_scale"
  top: "dpn13_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn13_conv1_scale"
  type: "Scale"
  bottom: "dpn13_conv1"
  top: "dpn13_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn13_conv1_relu"
  type: "ReLU"
  bottom: "dpn13_conv1"
  top: "dpn13_conv1"
}
layer {
  name: "dpn13_conv2"
  type: "Convolution"
  bottom: "dpn13_conv1"
  top: "dpn13_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn13_conv2_scale"
  type: "Scale"
  bottom: "dpn13_conv2"
  top: "dpn13_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn13_conv2_relu"
  type: "ReLU"
  bottom: "dpn13_conv2"
  top: "dpn13_conv2"
}
layer {
  name: "dpn13_conv3"
  type: "Convolution"
  bottom: "dpn13_conv2"
  top: "dpn13_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn13_conv3_Slice"
  type: "Slice"
  bottom: "dpn13_conv3"
  top: "dpn13_conv3_split1"  # 0~1023
  top: "dpn13_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
   slice_point: 1024
  }
}
layer {
  name: "dpn13_elewise"
  type: "Eltwise"
  bottom: "dpn12_elewise"
  bottom: "dpn13_conv3_split1"
  top: "dpn13_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn13_concat"
  type: "Concat"
  bottom: "dpn12_concat"
  bottom: "dpn13_conv3_split2"
  top: "dpn13_concat"
}
#################### dpn14 ####################
layer {
  name: "dpn14_concat_input"
  type: "Concat"
  bottom: "dpn13_elewise"
  bottom: "dpn13_concat"
  top: "dpn14_concat_input"
}
layer {
  name: "dpn14_scale"
  type: "Scale"
  bottom: "dpn14_concat_input"
  top: "dpn14_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn14_relu"
  type: "ReLU"
  bottom: "dpn14_scale"
  top: "dpn14_scale"
}
layer {
  name: "dpn14_conv1"
  type: "Convolution"
  bottom: "dpn14_scale"
  top: "dpn14_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn14_conv1_scale"
  type: "Scale"
  bottom: "dpn14_conv1"
  top: "dpn14_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn14_conv1_relu"
  type: "ReLU"
  bottom: "dpn14_conv1"
  top: "dpn14_conv1"
}
layer {
  name: "dpn14_conv2"
  type: "Convolution"
  bottom: "dpn14_conv1"
  top: "dpn14_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn14_conv2_scale"
  type: "Scale"
  bottom: "dpn14_conv2"
  top: "dpn14_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn14_conv2_relu"
  type: "ReLU"
  bottom: "dpn14_conv2"
  top: "dpn14_conv2"
}
layer {
  name: "dpn14_conv3"
  type: "Convolution"
  bottom: "dpn14_conv2"
  top: "dpn14_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn14_conv3_Slice"
  type: "Slice"
  bottom: "dpn14_conv3"
  top: "dpn14_conv3_split1"  # 0~1023
  top: "dpn14_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn14_elewise"
  type: "Eltwise"
  bottom: "dpn13_elewise"
  bottom: "dpn14_conv3_split1"
  top: "dpn14_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn14_concat"
  type: "Concat"
  bottom: "dpn13_concat"
  bottom: "dpn14_conv3_split2"
  top: "dpn14_concat"
}
#################### dpn15 ####################
layer {
  name: "dpn15_concat_input"
  type: "Concat"
  bottom: "dpn14_elewise"
  bottom: "dpn14_concat"
  top: "dpn15_concat_input"
}
layer {
  name: "dpn15_scale"
  type: "Scale"
  bottom: "dpn15_concat_input"
  top: "dpn15_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn15_relu"
  type: "ReLU"
  bottom: "dpn15_scale"
  top: "dpn15_scale"
}
layer {
  name: "dpn15_conv1"
  type: "Convolution"
  bottom: "dpn15_scale"
  top: "dpn15_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn15_conv1_scale"
  type: "Scale"
  bottom: "dpn15_conv1"
  top: "dpn15_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn15_conv1_relu"
  type: "ReLU"
  bottom: "dpn15_conv1"
  top: "dpn15_conv1"
}
layer {
  name: "dpn15_conv2"
  bottom: "dpn15_conv1"
  top: "dpn15_conv2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn15_conv2_scale"
  type: "Scale"
  bottom: "dpn15_conv2"
  top: "dpn15_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn15_conv2_relu"
  type: "ReLU"
  bottom: "dpn15_conv2"
  top: "dpn15_conv2"
}
layer {
  name: "dpn15_conv3"
  type: "Convolution"
  bottom: "dpn15_conv2"
  top: "dpn15_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn15_conv3_Slice"
  type: "Slice"
  bottom: "dpn15_conv3"
  top: "dpn15_conv3_split1"  # 0~1023
  top: "dpn15_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn15_elewise"
  type: "Eltwise"
  bottom: "dpn14_elewise"
  bottom: "dpn15_conv3_split1"
  top: "dpn15_elewise"
  eltwise_param {
   operation: SUM
  }
}
layer {
  name: "dpn15_concat"
  type: "Concat"
  bottom: "dpn14_concat"
  bottom: "dpn15_conv3_split2"
  top: "dpn15_concat"
}
#################### dpn16 ####################
layer {
  name: "dpn16_concat_input"
  type: "Concat"
  bottom: "dpn15_elewise"
  bottom: "dpn15_concat"
  top: "dpn16_concat_input"
}
layer {
  name: "dpn16_scale"
  type: "Scale"
  bottom: "dpn16_concat_input"
  top: "dpn16_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn16_relu"
  type: "ReLU"
  bottom: "dpn16_scale"
  top: "dpn16_scale"
}
layer {
  name: "dpn16_conv1"
  type: "Convolution"
  bottom: "dpn16_scale"
  top: "dpn16_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn16_conv1_scale"
  type: "Scale"
  bottom: "dpn16_conv1"
  top: "dpn16_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn16_conv1_relu"
  type: "ReLU"
  bottom: "dpn16_conv1"
  top: "dpn16_conv1"
}
layer {
  name: "dpn16_conv2"
  type: "Convolution"
  bottom: "dpn16_conv1"
  top: "dpn16_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn16_conv2_scale"
  type: "Scale"
  bottom: "dpn16_conv2"
  top: "dpn16_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn16_conv2_relu"
  type: "ReLU"
  bottom: "dpn16_conv2"
  top: "dpn16_conv2"
}
layer {
  name: "dpn16_conv3"
  type: "Convolution"
  bottom: "dpn16_conv2"
  top: "dpn16_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn16_conv3_Slice"
  type: "Slice"
  bottom: "dpn16_conv3"
  top: "dpn16_conv3_split1"  # 0~1023
  top: "dpn16_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn16_elewise"
  type: "Eltwise"
  bottom: "dpn15_elewise"
  bottom: "dpn16_conv3_split1"
  top: "dpn16_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn16_concat"
  type: "Concat"
  bottom: "dpn15_concat"
  bottom: "dpn16_conv3_split2"
  top: "dpn16_concat"
}
#################### dpn17 ####################
layer {
  name: "dpn17_concat_input"
  type: "Concat"
  bottom: "dpn16_elewise"
  bottom: "dpn16_concat"
  top: "dpn17_concat_input"
}
layer {
  name: "dpn17_scale"
  type: "Scale"
  bottom: "dpn17_concat_input"
  top: "dpn17_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn17_relu"
  type: "ReLU"
  bottom: "dpn17_scale"
  top: "dpn17_scale"
}
layer {
  name: "dpn17_conv1"
  type: "Convolution"
  bottom: "dpn17_scale"
  top: "dpn17_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn17_conv1_scale"
  type: "Scale"
  bottom: "dpn17_conv1"
  top: "dpn17_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn17_conv1_relu"
  type: "ReLU"
  bottom: "dpn17_conv1"
  top: "dpn17_conv1"
}
layer {
  name: "dpn17_conv2"
  type: "Convolution"
  bottom: "dpn17_conv1"
  top: "dpn17_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn17_conv2_scale"
  type: "Scale"
  bottom: "dpn17_conv2"
  top: "dpn17_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn17_conv2_relu"
  type: "ReLU"
  bottom: "dpn17_conv2"
  top: "dpn17_conv2"
}
layer {
  name: "dpn17_conv3"
  type: "Convolution"
  bottom: "dpn17_conv2"
  top: "dpn17_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn17_conv3_Slice"
  type: "Slice"
  bottom: "dpn17_conv3"
  top: "dpn17_conv3_split1"  # 0~1023
  top: "dpn17_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
   slice_point: 1024
  }
}
layer {
  name: "dpn17_elewise"
  type: "Eltwise"
  bottom: "dpn16_elewise"
  bottom: "dpn17_conv3_split1"
  top: "dpn17_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn17_concat"
  type: "Concat"
  bottom: "dpn16_concat"
  bottom: "dpn17_conv3_split2"
  top: "dpn17_concat"
}
#################### dpn18 ####################
layer {
  name: "dpn18_concat_input"
  type: "Concat"
  bottom: "dpn17_elewise"
  bottom: "dpn17_concat"
  top: "dpn18_concat_input"
}
layer {
  name: "dpn18_scale"
  type: "Scale"
  bottom: "dpn18_concat_input"
  top: "dpn18_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn18_relu"
  type: "ReLU"
  bottom: "dpn18_scale"
  top: "dpn18_scale"
}
layer {
  name: "dpn18_conv1"
  type: "Convolution"
  bottom: "dpn18_scale"
  top: "dpn18_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn18_conv1_scale"
  type: "Scale"
  bottom: "dpn18_conv1"
  top: "dpn18_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn18_conv1_relu"
  type: "ReLU"
  bottom: "dpn18_conv1"
  top: "dpn18_conv1"
}
layer {
  name: "dpn18_conv2"
  type: "Convolution"
  bottom: "dpn18_conv1"
  top: "dpn18_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn18_conv2_scale"
  type: "Scale"
  bottom: "dpn18_conv2"
  top: "dpn18_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn18_conv2_relu"
  type: "ReLU"
  bottom: "dpn18_conv2"
  top: "dpn18_conv2"
}
layer {
  name: "dpn18_conv3"
  type: "Convolution"
  bottom: "dpn18_conv2"
  top: "dpn18_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn18_conv3_Slice"
  type: "Slice"
  bottom: "dpn18_conv3"
  top: "dpn18_conv3_split1"  # 0~1023
  top: "dpn18_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn18_elewise"
  type: "Eltwise"
  bottom: "dpn17_elewise"
  bottom: "dpn18_conv3_split1"
  top: "dpn18_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn18_concat"
  type: "Concat"
  bottom: "dpn17_concat"
  bottom: "dpn18_conv3_split2"
  top: "dpn18_concat"
}
#################### dpn19 ####################
layer {
  name: "dpn19_concat_input"
  type: "Concat"
  bottom: "dpn18_elewise"
  bottom: "dpn18_concat"
  top: "dpn19_concat_input"
}
layer {
  name: "dpn19_scale"
  type: "Scale"
  bottom: "dpn19_concat_input"
  top: "dpn19_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn19_relu"
  type: "ReLU"
  bottom: "dpn19_scale"
  top: "dpn19_scale"
}
layer {
  name: "dpn19_conv1"
  type: "Convolution"
  bottom: "dpn19_scale"
  top: "dpn19_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn19_conv1_scale"
  type: "Scale"
  bottom: "dpn19_conv1"
  top: "dpn19_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn19_conv1_relu"
  type: "ReLU"
  bottom: "dpn19_conv1"
  top: "dpn19_conv1"
}
layer {
  name: "dpn19_conv2"
  type: "Convolution"
  bottom: "dpn19_conv1"
  top: "dpn19_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn19_conv2_scale"
  type: "Scale"
  bottom: "dpn19_conv2"
  top: "dpn19_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn19_conv2_relu"
  type: "ReLU"
  bottom: "dpn19_conv2"
  top: "dpn19_conv2"
}
layer {
  name: "dpn19_conv3"
  type: "Convolution"
  bottom: "dpn19_conv2"
  top: "dpn19_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn19_conv3_Slice"
  type: "Slice"
  bottom: "dpn19_conv3"
  top: "dpn19_conv3_split1"  # 0~1023
  top: "dpn19_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn19_elewise"
  type: "Eltwise"
  bottom: "dpn18_elewise"
  bottom: "dpn19_conv3_split1"
  top: "dpn19_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn19_concat"
  type: "Concat"
  bottom: "dpn18_concat"
  bottom: "dpn19_conv3_split2"
  top: "dpn19_concat"
}
#################### dpn20 ####################
layer {
  name: "dpn20_concat_input"
  type: "Concat"
  bottom: "dpn19_elewise"
  bottom: "dpn19_concat"
  top: "dpn20_concat_input"
}
layer {
  name: "dpn20_scale"
  type: "Scale"
  bottom: "dpn20_concat_input"
  top: "dpn20_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn20_relu"
  type: "ReLU"
  bottom: "dpn20_scale"
  top: "dpn20_scale"
}
layer {
  name: "dpn20_conv1"
  type: "Convolution"
  bottom: "dpn20_scale"
  top: "dpn20_conv1"
	convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn20_conv1_scale"
  type: "Scale"
  bottom: "dpn20_conv1"
  top: "dpn20_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn20_conv1_relu"
  type: "ReLU"
  bottom: "dpn20_conv1"
  top: "dpn20_conv1"
}
layer {
  name: "dpn20_conv2"
  type: "Convolution"
  bottom: "dpn20_conv1"
  top: "dpn20_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn20_conv2_scale"
  type: "Scale"
  bottom: "dpn20_conv2"
  top: "dpn20_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn20_conv2_relu"
  type: "ReLU"
  bottom: "dpn20_conv2"
  top: "dpn20_conv2"
}
layer {
  name: "dpn20_conv3"
  type: "Convolution"
  bottom: "dpn20_conv2"
  top: "dpn20_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn20_conv3_Slice"
  type: "Slice"
  bottom: "dpn20_conv3"
  top: "dpn20_conv3_split1"  # 0~1023
  top: "dpn20_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn20_elewise"
  type: "Eltwise"
  bottom: "dpn19_elewise"
  bottom: "dpn20_conv3_split1"
  top: "dpn20_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn20_concat"
  type: "Concat"
  bottom: "dpn19_concat"
  bottom: "dpn20_conv3_split2"
  top: "dpn20_concat"
}
#################### dpn21 ####################
layer {
  name: "dpn21_concat_input"
  type: "Concat"
  bottom: "dpn20_elewise"
  bottom: "dpn20_concat"
  top: "dpn21_concat_input"
}
layer {
  name: "dpn21_scale"
  type: "Scale"
  bottom: "dpn21_concat_input"
  top: "dpn21_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn21_relu"
  type: "ReLU"
  bottom: "dpn21_scale"
  top: "dpn21_scale"
}
layer {
  name: "dpn21_conv1"
  type: "Convolution"
  bottom: "dpn21_scale"
  top: "dpn21_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn21_conv1_scale"
  type: "Scale"
  bottom: "dpn21_conv1"
  top: "dpn21_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn21_conv1_relu"
  type: "ReLU"
  bottom: "dpn21_conv1"
  top: "dpn21_conv1"
}
layer {
  name: "dpn21_conv2"
  type: "Convolution"
  bottom: "dpn21_conv1"
  top: "dpn21_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn21_conv2_scale"
  type: "Scale"
  bottom: "dpn21_conv2"
  top: "dpn21_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn21_conv2_relu"
  type: "ReLU"
  bottom: "dpn21_conv2"
  top: "dpn21_conv2"
}
layer {
  name: "dpn21_conv3"
  type: "Convolution"
  bottom: "dpn21_conv2"
  top: "dpn21_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn21_conv3_Slice"
  type: "Slice"
  bottom: "dpn21_conv3"
  top: "dpn21_conv3_split1"  # 0~1023
  top: "dpn21_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn21_elewise"
  type: "Eltwise"
  bottom: "dpn20_elewise"
  bottom: "dpn21_conv3_split1"
  top: "dpn21_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn21_concat"
  type: "Concat"
  bottom: "dpn20_concat"
  bottom: "dpn21_conv3_split2"
  top: "dpn21_concat"
}
#################### dpn22 ####################
layer {
  name: "dpn22_concat_input"
  type: "Concat"
  bottom: "dpn21_elewise"
  bottom: "dpn21_concat"
  top: "dpn22_concat_input"
}
layer {
  name: "dpn22_scale"
  type: "Scale"
  bottom: "dpn22_concat_input"
  top: "dpn22_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn22_relu"
  type: "ReLU"
  bottom: "dpn22_scale"
  top: "dpn22_scale"
}
layer {
  name: "dpn22_conv1"
  type: "Convolution"
  bottom: "dpn22_scale"
  top: "dpn22_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn22_conv1_scale"
  type: "Scale"
  bottom: "dpn22_conv1"
  top: "dpn22_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn22_conv1_relu"
  type: "ReLU"
  bottom: "dpn22_conv1"
  top: "dpn22_conv1"
}
layer {
  name: "dpn22_conv2"
  type: "Convolution"
  bottom: "dpn22_conv1"
  top: "dpn22_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn22_conv2_scale"
  type: "Scale"
  bottom: "dpn22_conv2"
  top: "dpn22_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn22_conv2_relu"
  type: "ReLU"
  bottom: "dpn22_conv2"
  top: "dpn22_conv2"
}
layer {
  name: "dpn22_conv3"
  type: "Convolution"
  bottom: "dpn22_conv2"
  top: "dpn22_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn22_conv3_Slice"
  type: "Slice"
  bottom: "dpn22_conv3"
  top: "dpn22_conv3_split1"  # 0~1023
  top: "dpn22_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn22_elewise"
  type: "Eltwise"
  bottom: "dpn21_elewise"
  bottom: "dpn22_conv3_split1"
  top: "dpn22_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn22_concat"
  type: "Concat"
  bottom: "dpn21_concat"
  bottom: "dpn22_conv3_split2"
  top: "dpn22_concat"
}
#################### dpn23 ####################
layer {
  name: "dpn23_concat_input"
  type: "Concat"
  bottom: "dpn22_elewise"
  bottom: "dpn22_concat"
  top: "dpn23_concat_input"
}
layer {
  name: "dpn23_scale"
  type: "Scale"
  bottom: "dpn23_concat_input"
  top: "dpn23_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn23_relu"
  type: "ReLU"
  bottom: "dpn23_scale"
  top: "dpn23_scale"
}
layer {
  name: "dpn23_conv1"
  type: "Convolution"
  bottom: "dpn23_scale"
  top: "dpn23_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn23_conv1_scale"
  type: "Scale"
  bottom: "dpn23_conv1"
  top: "dpn23_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn23_conv1_relu"
  type: "ReLU"
  bottom: "dpn23_conv1"
  top: "dpn23_conv1"
}
layer {
  name: "dpn23_conv2"
  type: "Convolution"
  bottom: "dpn23_conv1"
  top: "dpn23_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn23_conv2_scale"
  type: "Scale"
  bottom: "dpn23_conv2"
  top: "dpn23_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn23_conv2_relu"
  type: "ReLU"
  bottom: "dpn23_conv2"
  top: "dpn23_conv2"
}
layer {
  name: "dpn23_conv3"
  bottom: "dpn23_conv2"
  top: "dpn23_conv3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn23_conv3_Slice"
  type: "Slice"
  bottom: "dpn23_conv3"
  top: "dpn23_conv3_split1"  # 0~1023
  top: "dpn23_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn23_elewise"
  type: "Eltwise"
  bottom: "dpn22_elewise"
  bottom: "dpn23_conv3_split1"
  top: "dpn23_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn23_concat"
  type: "Concat"
  bottom: "dpn22_concat"
  bottom: "dpn23_conv3_split2"
  top: "dpn23_concat"
}
#################### dpn24 ####################
layer {
  name: "dpn24_concat_input"
  type: "Concat"
  bottom: "dpn23_elewise"
  bottom: "dpn23_concat"
  top: "dpn24_concat_input"
}
layer {
  name: "dpn24_scale"
  type: "Scale"
  bottom: "dpn24_concat_input"
  top: "dpn24_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn24_relu"
  type: "ReLU"
  bottom: "dpn24_scale"
  top: "dpn24_scale"
}
layer {
  name: "dpn24_conv1"
  type: "Convolution"
  bottom: "dpn24_scale"
  top: "dpn24_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn24_conv1_scale"
  type: "Scale"
  bottom: "dpn24_conv1"
  top: "dpn24_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn24_conv1_relu"
  type: "ReLU"
  bottom: "dpn24_conv1"
  top: "dpn24_conv1"
}
layer {
  name: "dpn24_conv2"
  type: "Convolution"
  bottom: "dpn24_conv1"
  top: "dpn24_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn24_conv2_scale"
  type: "Scale"
  bottom: "dpn24_conv2"
  top: "dpn24_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn24_conv2_relu"
  type: "ReLU"
  bottom: "dpn24_conv2"
  top: "dpn24_conv2"
}
layer {
  name: "dpn24_conv3"
  type: "Convolution"
  bottom: "dpn24_conv2"
  top: "dpn24_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn24_conv3_Slice"
  type: "Slice"
  bottom: "dpn24_conv3"
  top: "dpn24_conv3_split1"  # 0~1023
  top: "dpn24_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn24_elewise"
  type: "Eltwise"
  bottom: "dpn23_elewise"
  bottom: "dpn24_conv3_split1"
  top: "dpn24_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn24_concat"
  type: "Concat"
  bottom: "dpn23_concat"
  bottom: "dpn24_conv3_split2"
  top: "dpn24_concat"
}
#################### dpn25 ####################
layer {
  name: "dpn25_concat_input"
  type: "Concat"
  bottom: "dpn24_elewise"
  bottom: "dpn24_concat"
  top: "dpn25_concat_input"
}
layer {
  name: "dpn25_scale"
  type: "Scale"
  bottom: "dpn25_concat_input"
  top: "dpn25_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn25_relu"
  type: "ReLU"
  bottom: "dpn25_scale"
  top: "dpn25_scale"
}
layer {
  name: "dpn25_conv1"
  type: "Convolution"
  bottom: "dpn25_scale"
  top: "dpn25_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn25_conv1_scale"
  type: "Scale"
  bottom: "dpn25_conv1"
  top: "dpn25_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn25_conv1_relu"
  type: "ReLU"
  bottom: "dpn25_conv1"
  top: "dpn25_conv1"
}
layer {
  name: "dpn25_conv2"
  type: "Convolution"
  bottom: "dpn25_conv1"
  top: "dpn25_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn25_conv2_scale"
  type: "Scale"
  bottom: "dpn25_conv2"
  top: "dpn25_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn25_conv2_relu"
  type: "ReLU"
  bottom: "dpn25_conv2"
  top: "dpn25_conv2"
}
layer {
  name: "dpn25_conv3"
  type: "Convolution"
  bottom: "dpn25_conv2"
  top: "dpn25_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn25_conv3_Slice"
  type: "Slice"
  bottom: "dpn25_conv3"
  top: "dpn25_conv3_split1"  # 0~1023
  top: "dpn25_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn25_elewise"
  type: "Eltwise"
  bottom: "dpn24_elewise"
  bottom: "dpn25_conv3_split1"
  top: "dpn25_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn25_concat"
  type: "Concat"
  bottom: "dpn24_concat"
  bottom: "dpn25_conv3_split2"
  top: "dpn25_concat"
}
#################### dpn26 ####################
layer {
  name: "dpn26_concat_input"
  type: "Concat"
  bottom: "dpn25_elewise"
  bottom: "dpn25_concat"
  top: "dpn26_concat_input"
}
layer {
  name: "dpn26_scale"
  type: "Scale"
  bottom: "dpn26_concat_input"
  top: "dpn26_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn26_relu"
  type: "ReLU"
  bottom: "dpn26_scale"
  top: "dpn26_scale"
}
layer {
  name: "dpn26_conv1"
  type: "Convolution"
  bottom: "dpn26_scale"
  top: "dpn26_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn26_conv1_scale"
  type: "Scale"
  bottom: "dpn26_conv1"
  top: "dpn26_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn26_conv1_relu"
  type: "ReLU"
  bottom: "dpn26_conv1"
  top: "dpn26_conv1"
}
layer {
  name: "dpn26_conv2"
  type: "Convolution"
  bottom: "dpn26_conv1"
  top: "dpn26_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn26_conv2_scale"
  type: "Scale"
  bottom: "dpn26_conv2"
  top: "dpn26_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn26_conv2_relu"
  type: "ReLU"
  bottom: "dpn26_conv2"
  top: "dpn26_conv2"
}
layer {
  name: "dpn26_conv3"
  type: "Convolution"
  bottom: "dpn26_conv2"
  top: "dpn26_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn26_conv3_Slice"
  type: "Slice"
  bottom: "dpn26_conv3"
  top: "dpn26_conv3_split1"  # 0~1023
  top: "dpn26_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn26_elewise"
  type: "Eltwise"
  bottom: "dpn25_elewise"
  bottom: "dpn26_conv3_split1"
  top: "dpn26_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn26_concat"
  type: "Concat"
  bottom: "dpn25_concat"
  bottom: "dpn26_conv3_split2"
  top: "dpn26_concat"
}
#################### dpn27 ####################
layer {
  name: "dpn27_concat_input"
  type: "Concat"
  bottom: "dpn26_elewise"
  bottom: "dpn26_concat"
  top: "dpn27_concat_input"
}
layer {
  name: "dpn27_scale"
  type: "Scale"
  bottom: "dpn27_concat_input"
  top: "dpn27_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn27_relu"
  type: "ReLU"
  bottom: "dpn27_scale"
  top: "dpn27_scale"
}
layer {
  name: "dpn27_conv1"
  type: "Convolution"
  bottom: "dpn27_scale"
  top: "dpn27_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn27_conv1_scale"
  type: "Scale"
  bottom: "dpn27_conv1"
  top: "dpn27_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn27_conv1_relu"
  type: "ReLU"
  bottom: "dpn27_conv1"
  top: "dpn27_conv1"
}
layer {
  name: "dpn27_conv2"
  type: "Convolution"
  bottom: "dpn27_conv1"
  top: "dpn27_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn27_conv2_scale"
  type: "Scale"
  bottom: "dpn27_conv2"
  top: "dpn27_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn27_conv2_relu"
  type: "ReLU"
  bottom: "dpn27_conv2"
  top: "dpn27_conv2"
}
layer {
  name: "dpn27_conv3"
  type: "Convolution"
  bottom: "dpn27_conv2"
  top: "dpn27_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
  num_output: 1048
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn27_conv3_Slice"
  type: "Slice"
  bottom: "dpn27_conv3"
  top: "dpn27_conv3_split1"  # 0~1023
  top: "dpn27_conv3_split2"  # 1024~1048
  slice_param {
    axis: 1
    slice_point: 1024
  }
}
layer {
  name: "dpn27_elewise"
  type: "Eltwise"
  bottom: "dpn26_elewise"
  bottom: "dpn27_conv3_split1"
  top: "dpn27_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn27_concat"
  type: "Concat"
  bottom: "dpn26_concat"
  bottom: "dpn27_conv3_split2"
  top: "dpn27_concat"
}

#################### dpn28 ####################
layer {
  name: "dpn28_concat_input"
  type: "Concat"
  bottom: "dpn27_elewise"
  bottom: "dpn27_concat"
  top: "dpn28_concat_input"
}

#============== RPN ===============
layer {
  name: "rpn_conv_3x3"
  type: "Convolution"
  bottom: "dpn28_concat_input"
  top: "rpn_output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu_3x3"
  type: "ReLU"
  bottom: "rpn_output"
  top: "rpn_output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: 'rpn-data'
  type: 'Python'
  bottom: 'rpn_cls_score'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels'
  top: 'rpn_bbox_targets'
  top: 'rpn_bbox_inside_weights'
  top: 'rpn_bbox_outside_weights'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "'feat_stride': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: 'rpn_bbox_inside_weights'
  bottom: 'rpn_bbox_outside_weights'
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3.0
  }
}

#============== ROI Proposal ===============
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'
  top: 'rpn_cls_prob_reshape'
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  top: 'rpn_rois'
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "'feat_stride': 16"
  }
}
layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois'
  bottom: 'gt_boxes'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_inside_weights'
  top: 'bbox_outside_weights'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 21"
  }
}

#============== RCNN ===============
layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "dpn28_concat_input"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {
    pooled_w: 14
    pooled_h: 14
    spatial_scale: 0.062500
  }
}
layer {
  name: "dpn28_match_scale"
  type: "Scale"
  bottom: "roi_pool"
  top: "dpn28_match_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn28_match_relu"
  type: "ReLU"
  bottom: "dpn28_match_scale"
  top: "dpn28_match_scale"
}
layer {
  name: "dpn28_match_conv"
  type: "Convolution"
  bottom: "dpn28_match_scale"
  top: "dpn28_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2304
    kernel_size: 1
    pad: 0
    stride: 2
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn28_match_conv_Slice"
  type: "Slice"
  bottom: "dpn28_match_conv"
  top: "dpn28_match_conv_split1"  # 0~2047
  top: "dpn28_match_conv_split2"  # 2048~2304
  slice_param {
    axis: 1
    slice_point: 2048
  }
}
layer {
  name: "dpn28_scale"
  type: "Scale"
  bottom: "roi_pool"
  top: "dpn28_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn28_relu"
  type: "ReLU"
  bottom: "dpn28_scale"
  top: "dpn28_scale"
}
layer {
  name: "dpn28_conv1"
  type: "Convolution"
  bottom: "dpn28_scale"
  top: "dpn28_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn28_conv1_scale"
  type: "Scale"
  bottom: "dpn28_conv1"
  top: "dpn28_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn28_conv1_relu"
  type: "ReLU"
  bottom: "dpn28_conv1"
  top: "dpn28_conv1"
}
layer {
  name: "dpn28_conv2"
  type: "Convolution"
  bottom: "dpn28_conv1"
  top: "dpn28_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 3
    pad: 1
    stride: 2
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn28_conv2_scale"
  type: "Scale"
  bottom: "dpn28_conv2"
  top: "dpn28_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn28_conv2_relu"
  type: "ReLU"
  bottom: "dpn28_conv2"
  top: "dpn28_conv2"
}
layer {
  name: "dpn28_conv3"
  type: "Convolution"
  bottom: "dpn28_conv2"
  top: "dpn28_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2176
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn28_conv3_Slice"
  type: "Slice"
  bottom: "dpn28_conv3"
  top: "dpn28_conv3_split1"  # 0~2047
  top: "dpn28_conv3_split2"  # 2048~2176
  slice_param {
    axis: 1
   slice_point: 2048
  }
}
layer {
  name: "dpn28_elewise"
  type: "Eltwise"
  bottom: "dpn28_match_conv_split1"
  bottom: "dpn28_conv3_split1"
  top: "dpn28_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn28_concat"
  type: "Concat"
  bottom: "dpn28_match_conv_split2"
  bottom: "dpn28_conv3_split2"
  top: "dpn28_concat"
}
#################### dpn29 ####################
layer {
  name: "dpn29_concat_input"
  type: "Concat"
  bottom: "dpn28_elewise"
  bottom: "dpn28_concat"
  top: "dpn29_concat_input"
}

layer {
  name: "dpn29_scale"
  type: "Scale"
  bottom: "dpn29_concat_input"
  top: "dpn29_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn29_relu"
  type: "ReLU"
  bottom: "dpn29_scale"
  top: "dpn29_scale"
}
layer {
  name: "dpn29_conv1"
  type: "Convolution"
  bottom: "dpn29_scale"
  top: "dpn29_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn29_conv1_scale"
  type: "Scale"
  bottom: "dpn29_conv1"
  top: "dpn29_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn29_conv1_relu"
  type: "ReLU"
  bottom: "dpn29_conv1"
  top: "dpn29_conv1"
}
layer {
  name: "dpn29_conv2"
  type: "Convolution"
  bottom: "dpn29_conv1"
  top: "dpn29_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn29_conv2_scale"
  type: "Scale"
  bottom: "dpn29_conv2"
  top: "dpn29_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn29_conv2_relu"
  type: "ReLU"
  bottom: "dpn29_conv2"
  top: "dpn29_conv2"
}
layer {
  name: "dpn29_conv3"
  type: "Convolution"
  bottom: "dpn29_conv2"
  top: "dpn29_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2176
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn29_conv3_Slice"
  type: "Slice"
  bottom: "dpn29_conv3"
  top: "dpn29_conv3_split1"  # 0~2047
  top: "dpn29_conv3_split2"  # 2048~2176
  slice_param {
    axis: 1
    slice_point: 2048
  }
}
layer {
  name: "dpn29_elewise"
  type: "Eltwise"
  bottom: "dpn28_elewise"
  bottom: "dpn29_conv3_split1"
  top: "dpn29_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn29_concat"
  type: "Concat"
  bottom: "dpn28_concat"
  bottom: "dpn29_conv3_split2"
  top: "dpn29_concat"
}
#################### dpn30 ####################
layer {
  name: "dpn30_concat_input"
  type: "Concat"
  bottom: "dpn29_elewise"
  bottom: "dpn29_concat"
  top: "dpn30_concat_input"
}
layer {
  name: "dpn30_scale"
  type: "Scale"
  bottom: "dpn30_concat_input"
  top: "dpn30_scale"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn30_relu"
  type: "ReLU"
  bottom: "dpn30_scale"
  top: "dpn30_scale"
}
layer {
  name: "dpn30_conv1"
  type: "Convolution"
  bottom: "dpn30_scale"
  top: "dpn30_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn30_conv1_scale"
  type: "Scale"
  bottom: "dpn30_conv1"
  top: "dpn30_conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn30_conv1_relu"
  type: "ReLU"
  bottom: "dpn30_conv1"
  top: "dpn30_conv1"
}
layer {
  name: "dpn30_conv2"
  type: "Convolution"
  bottom: "dpn30_conv1"
  top: "dpn30_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 768
    kernel_size: 3
    pad: 1
    stride: 1
    # dilation: 1
    group: 32
    bias_term: false
  }
}
layer {
  name: "dpn30_conv2_scale"
  type: "Scale"
  bottom: "dpn30_conv2"
  top: "dpn30_conv2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "dpn30_conv2_relu"
  type: "ReLU"
  bottom: "dpn30_conv2"
  top: "dpn30_conv2"
}
layer {
  name: "dpn30_conv3"
  type: "Convolution"
  bottom: "dpn30_conv2"
  top: "dpn30_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2176
    kernel_size: 1
    pad: 0
    stride: 1
    # dilation: 1
    group: 1
    bias_term: false
  }
}
layer {
  name: "dpn30_conv3_Slice"
  type: "Slice"
  bottom: "dpn30_conv3"
  top: "dpn30_conv3_split1"  # 0~2047
  top: "dpn30_conv3_split2"  # 2048~2176
  slice_param {
    axis: 1
    slice_point: 2048
  }
}
layer {
  name: "dpn30_elewise"
  type: "Eltwise"
  bottom: "dpn29_elewise"
  bottom: "dpn30_conv3_split1"
  top: "dpn30_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dpn30_concat"
  type: "Concat"
  bottom: "dpn29_concat"
  bottom: "dpn30_conv3_split2"
  top: "dpn30_concat"
}
#################### pool_ave ####################
layer {
  name: "pool_ave_concat_input"
  type: "Concat"
  bottom: "dpn30_elewise"
  bottom: "dpn30_concat"
  top: "pool_ave_concat_input"
}
layer {
  name: "pool_ave_concat_scale"
  type: "Scale"
  bottom: "pool_ave_concat_input"
  top: "pool_ave_concat_input"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool_ave_concat_relu"
  type: "ReLU"
  bottom: "pool_ave_concat_input"
  top: "pool_ave_concat_input"
}
layer {
  name: "pool_ave"
  type: "Pooling"
  bottom: "pool_ave_concat_input"
  top: "pool_ave"
  pooling_param {
    global_pooling : true
    pool: AVE
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "pool_ave"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "pool_ave"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}

