input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res2a_branch1_bn"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2a_branch1_scale"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2a_branch2a_bn"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2a_branch2a_scale"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2a_branch2b_bn"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2a_branch2b_scale"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2b_relu"
  type: "ReLU"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
}
layer {
  name: "res2a_branch2c"
  type: "Convolution"
  bottom: "res2a_branch2b"
  top: "res2a_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res2a_branch2c_bn"
  type: "BatchNorm"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2a_branch2c_scale"
  type: "Scale"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2c"
  top: "res2a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b1_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2b1_branch2a_bn"
  type: "BatchNorm"
  bottom: "res2b1_branch2a"
  top: "res2b1_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b1_branch2a_scale"
  type: "Scale"
  bottom: "res2b1_branch2a"
  top: "res2b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b1_branch2a_relu"
  type: "ReLU"
  bottom: "res2b1_branch2a"
  top: "res2b1_branch2a"
}
layer {
  name: "res2b1_branch2b"
  type: "Convolution"
  bottom: "res2b1_branch2a"
  top: "res2b1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2b1_branch2b_bn"
  type: "BatchNorm"
  bottom: "res2b1_branch2b"
  top: "res2b1_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b1_branch2b_scale"
  type: "Scale"
  bottom: "res2b1_branch2b"
  top: "res2b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b1_branch2b_relu"
  type: "ReLU"
  bottom: "res2b1_branch2b"
  top: "res2b1_branch2b"
}
layer {
  name: "res2b1_branch2c"
  type: "Convolution"
  bottom: "res2b1_branch2b"
  top: "res2b1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res2b1_branch2c_bn"
  type: "BatchNorm"
  bottom: "res2b1_branch2c"
  top: "res2b1_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b1_branch2c_scale"
  type: "Scale"
  bottom: "res2b1_branch2c"
  top: "res2b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b1"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b1_branch2c"
  top: "res2b1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2b1_relu"
  type: "ReLU"
  bottom: "res2b1"
  top: "res2b1"
}
layer {
  name: "res2b2_branch2a"
  type: "Convolution"
  bottom: "res2b1"
  top: "res2b2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2b2_branch2a_bn"
  type: "BatchNorm"
  bottom: "res2b2_branch2a"
  top: "res2b2_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b2_branch2a_scale"
  type: "Scale"
  bottom: "res2b2_branch2a"
  top: "res2b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b2_branch2a_relu"
  type: "ReLU"
  bottom: "res2b2_branch2a"
  top: "res2b2_branch2a"
}
layer {
  name: "res2b2_branch2b"
  type: "Convolution"
  bottom: "res2b2_branch2a"
  top: "res2b2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2b2_branch2b_bn"
  type: "BatchNorm"
  bottom: "res2b2_branch2b"
  top: "res2b2_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b2_branch2b_scale"
  type: "Scale"
  bottom: "res2b2_branch2b"
  top: "res2b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b2_branch2b_relu"
  type: "ReLU"
  bottom: "res2b2_branch2b"
  top: "res2b2_branch2b"
}
layer {
  name: "res2b2_branch2c"
  type: "Convolution"
  bottom: "res2b2_branch2b"
  top: "res2b2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res2b2_branch2c_bn"
  type: "BatchNorm"
  bottom: "res2b2_branch2c"
  top: "res2b2_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res2b2_branch2c_scale"
  type: "Scale"
  bottom: "res2b2_branch2c"
  top: "res2b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b2"
  type: "Eltwise"
  bottom: "res2b1"
  bottom: "res2b2_branch2c"
  top: "res2b2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2b2_relu"
  type: "ReLU"
  bottom: "res2b2"
  top: "res2b2"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2b2"
  top: "res3a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res3a_branch1_bn"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3a_branch1_scale"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2b2"
  top: "res3a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3a_branch2a_bn"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3a_branch2a_scale"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3a_branch2b_bn"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3a_branch2b_scale"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2b_relu"
  type: "ReLU"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
}
layer {
  name: "res3a_branch2c"
  type: "Convolution"
  bottom: "res3a_branch2b"
  top: "res3a_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res3a_branch2c_bn"
  type: "BatchNorm"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3a_branch2c_scale"
  type: "Scale"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2c"
  top: "res3a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b1_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b1_branch2a_bn"
  type: "BatchNorm"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b1_branch2a_scale"
  type: "Scale"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2a_relu"
  type: "ReLU"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
}
layer {
  name: "res3b1_branch2b"
  type: "Convolution"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b1_branch2b_bn"
  type: "BatchNorm"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b1_branch2b_scale"
  type: "Scale"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2b_relu"
  type: "ReLU"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
}
layer {
  name: "res3b1_branch2c"
  type: "Convolution"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res3b1_branch2c_bn"
  type: "BatchNorm"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b1_branch2c_scale"
  type: "Scale"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b1_branch2c"
  top: "res3b1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b1_relu"
  type: "ReLU"
  bottom: "res3b1"
  top: "res3b1"
}
layer {
  name: "res3b2_branch2a"
  type: "Convolution"
  bottom: "res3b1"
  top: "res3b2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b2_branch2a_bn"
  type: "BatchNorm"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b2_branch2a_scale"
  type: "Scale"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2a_relu"
  type: "ReLU"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
}
layer {
  name: "res3b2_branch2b"
  type: "Convolution"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b2_branch2b_bn"
  type: "BatchNorm"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b2_branch2b_scale"
  type: "Scale"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2b_relu"
  type: "ReLU"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
}
layer {
  name: "res3b2_branch2c"
  type: "Convolution"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res3b2_branch2c_bn"
  type: "BatchNorm"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b2_branch2c_scale"
  type: "Scale"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2"
  type: "Eltwise"
  bottom: "res3b1"
  bottom: "res3b2_branch2c"
  top: "res3b2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b2_relu"
  type: "ReLU"
  bottom: "res3b2"
  top: "res3b2"
}
layer {
  name: "res3b3_branch2a"
  type: "Convolution"
  bottom: "res3b2"
  top: "res3b3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b3_branch2a_bn"
  type: "BatchNorm"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b3_branch2a_scale"
  type: "Scale"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2a_relu"
  type: "ReLU"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
}
layer {
  name: "res3b3_branch2b"
  type: "Convolution"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3b3_branch2b_bn"
  type: "BatchNorm"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b3_branch2b_scale"
  type: "Scale"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2b_relu"
  type: "ReLU"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
}
layer {
  name: "res3b3_branch2c"
  type: "Convolution"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res3b3_branch2c_bn"
  type: "BatchNorm"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res3b3_branch2c_scale"
  type: "Scale"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3"
  type: "Eltwise"
  bottom: "res3b2"
  bottom: "res3b3_branch2c"
  top: "res3b3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b3_relu"
  type: "ReLU"
  bottom: "res3b3"
  top: "res3b3"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4a_branch1_bn"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4a_branch1_scale"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4a_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4a_branch2a_scale"
  type: "Scale"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4a_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4a_branch2b_scale"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2b_relu"
  type: "ReLU"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
}
layer {
  name: "res4a_branch2c"
  type: "Convolution"
  bottom: "res4a_branch2b"
  top: "res4a_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4a_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4a_branch2c_scale"
  type: "Scale"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2c"
  top: "res4a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b1_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b1_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b1_branch2a_scale"
  type: "Scale"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1_branch2a_relu"
  type: "ReLU"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
}
layer {
  name: "res4b1_branch2b"
  type: "Convolution"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b1_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b1_branch2b_scale"
  type: "Scale"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1_branch2b_relu"
  type: "ReLU"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2b"
}
layer {
  name: "res4b1_branch2c"
  type: "Convolution"
  bottom: "res4b1_branch2b"
  top: "res4b1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4b1_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4b1_branch2c"
  top: "res4b1_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b1_branch2c_scale"
  type: "Scale"
  bottom: "res4b1_branch2c"
  top: "res4b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1"
  type: "Eltwise"
  bottom: "res4a"
  bottom: "res4b1_branch2c"
  top: "res4b1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b1_relu"
  type: "ReLU"
  bottom: "res4b1"
  top: "res4b1"
}
layer {
  name: "res4b2_branch2a"
  type: "Convolution"
  bottom: "res4b1"
  top: "res4b2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b2_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b2_branch2a_scale"
  type: "Scale"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2_branch2a_relu"
  type: "ReLU"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2a"
}
layer {
  name: "res4b2_branch2b"
  type: "Convolution"
  bottom: "res4b2_branch2a"
  top: "res4b2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b2_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b2_branch2b_scale"
  type: "Scale"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2_branch2b_relu"
  type: "ReLU"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2b"
}
layer {
  name: "res4b2_branch2c"
  type: "Convolution"
  bottom: "res4b2_branch2b"
  top: "res4b2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4b2_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4b2_branch2c"
  top: "res4b2_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b2_branch2c_scale"
  type: "Scale"
  bottom: "res4b2_branch2c"
  top: "res4b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b2"
  type: "Eltwise"
  bottom: "res4b1"
  bottom: "res4b2_branch2c"
  top: "res4b2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b2_relu"
  type: "ReLU"
  bottom: "res4b2"
  top: "res4b2"
}
layer {
  name: "res4b3_branch2a"
  type: "Convolution"
  bottom: "res4b2"
  top: "res4b3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b3_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b3_branch2a_scale"
  type: "Scale"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3_branch2a_relu"
  type: "ReLU"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2a"
}
layer {
  name: "res4b3_branch2b"
  type: "Convolution"
  bottom: "res4b3_branch2a"
  top: "res4b3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b3_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b3_branch2b_scale"
  type: "Scale"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3_branch2b_relu"
  type: "ReLU"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2b"
}
layer {
  name: "res4b3_branch2c"
  type: "Convolution"
  bottom: "res4b3_branch2b"
  top: "res4b3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4b3_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4b3_branch2c"
  top: "res4b3_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b3_branch2c_scale"
  type: "Scale"
  bottom: "res4b3_branch2c"
  top: "res4b3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b3"
  type: "Eltwise"
  bottom: "res4b2"
  bottom: "res4b3_branch2c"
  top: "res4b3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b3_relu"
  type: "ReLU"
  bottom: "res4b3"
  top: "res4b3"
}
layer {
  name: "res4b4_branch2a"
  type: "Convolution"
  bottom: "res4b3"
  top: "res4b4_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b4_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b4_branch2a_scale"
  type: "Scale"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4_branch2a_relu"
  type: "ReLU"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2a"
}
layer {
  name: "res4b4_branch2b"
  type: "Convolution"
  bottom: "res4b4_branch2a"
  top: "res4b4_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b4_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b4_branch2b_scale"
  type: "Scale"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4_branch2b_relu"
  type: "ReLU"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2b"
}
layer {
  name: "res4b4_branch2c"
  type: "Convolution"
  bottom: "res4b4_branch2b"
  top: "res4b4_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4b4_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4b4_branch2c"
  top: "res4b4_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b4_branch2c_scale"
  type: "Scale"
  bottom: "res4b4_branch2c"
  top: "res4b4_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b4"
  type: "Eltwise"
  bottom: "res4b3"
  bottom: "res4b4_branch2c"
  top: "res4b4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b4_relu"
  type: "ReLU"
  bottom: "res4b4"
  top: "res4b4"
}
layer {
  name: "res4b5_branch2a"
  type: "Convolution"
  bottom: "res4b4"
  top: "res4b5_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b5_branch2a_bn"
  type: "BatchNorm"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b5_branch2a_scale"
  type: "Scale"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5_branch2a_relu"
  type: "ReLU"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2a"
}
layer {
  name: "res4b5_branch2b"
  type: "Convolution"
  bottom: "res4b5_branch2a"
  top: "res4b5_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4b5_branch2b_bn"
  type: "BatchNorm"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b5_branch2b_scale"
  type: "Scale"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5_branch2b_relu"
  type: "ReLU"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2b"
}
layer {
  name: "res4b5_branch2c"
  type: "Convolution"
  bottom: "res4b5_branch2b"
  top: "res4b5_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res4b5_branch2c_bn"
  type: "BatchNorm"
  bottom: "res4b5_branch2c"
  top: "res4b5_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res4b5_branch2c_scale"
  type: "Scale"
  bottom: "res4b5_branch2c"
  top: "res4b5_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b5"
  type: "Eltwise"
  bottom: "res4b4"
  bottom: "res4b5_branch2c"
  top: "res4b5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b5_relu"
  type: "ReLU"
  bottom: "res4b5"
  top: "res4b5"
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4b5"
  top: "res5a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res5a_branch1_bn"
  type: "BatchNorm"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5a_branch1_scale"
  type: "Scale"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a"
  type: "Convolution"
  bottom: "res4b5"
  top: "res5a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_branch2a_bn"
  type: "BatchNorm"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5a_branch2a_scale"
  type: "Scale"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a_relu"
  type: "ReLU"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
}
layer {
  name: "res5a_branch2b"
  type: "Convolution"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_branch2b_bn"
  type: "BatchNorm"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5a_branch2b_scale"
  type: "Scale"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2b_relu"
  type: "ReLU"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
}
layer {
  name: "res5a_branch2c"
  type: "Convolution"
  bottom: "res5a_branch2b"
  top: "res5a_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res5a_branch2c_bn"
  type: "BatchNorm"
  bottom: "res5a_branch2c"
  top: "res5a_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5a_branch2c_scale"
  type: "Scale"
  bottom: "res5a_branch2c"
  top: "res5a_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a"
  type: "Eltwise"
  bottom: "res5a_branch1"
  bottom: "res5a_branch2c"
  top: "res5a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5a_relu"
  type: "ReLU"
  bottom: "res5a"
  top: "res5a"
}
layer {
  name: "res5b1_branch2a"
  type: "Convolution"
  bottom: "res5a"
  top: "res5b1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5b1_branch2a_bn"
  type: "BatchNorm"
  bottom: "res5b1_branch2a"
  top: "res5b1_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b1_branch2a_scale"
  type: "Scale"
  bottom: "res5b1_branch2a"
  top: "res5b1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b1_branch2a_relu"
  type: "ReLU"
  bottom: "res5b1_branch2a"
  top: "res5b1_branch2a"
}
layer {
  name: "res5b1_branch2b"
  type: "Convolution"
  bottom: "res5b1_branch2a"
  top: "res5b1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5b1_branch2b_bn"
  type: "BatchNorm"
  bottom: "res5b1_branch2b"
  top: "res5b1_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b1_branch2b_scale"
  type: "Scale"
  bottom: "res5b1_branch2b"
  top: "res5b1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b1_branch2b_relu"
  type: "ReLU"
  bottom: "res5b1_branch2b"
  top: "res5b1_branch2b"
}
layer {
  name: "res5b1_branch2c"
  type: "Convolution"
  bottom: "res5b1_branch2b"
  top: "res5b1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res5b1_branch2c_bn"
  type: "BatchNorm"
  bottom: "res5b1_branch2c"
  top: "res5b1_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b1_branch2c_scale"
  type: "Scale"
  bottom: "res5b1_branch2c"
  top: "res5b1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b1"
  type: "Eltwise"
  bottom: "res5a"
  bottom: "res5b1_branch2c"
  top: "res5b1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5b1_relu"
  type: "ReLU"
  bottom: "res5b1"
  top: "res5b1"
}
layer {
  name: "res5b2_branch2a"
  type: "Convolution"
  bottom: "res5b1"
  top: "res5b2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5b2_branch2a_bn"
  type: "BatchNorm"
  bottom: "res5b2_branch2a"
  top: "res5b2_branch2a"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b2_branch2a_scale"
  type: "Scale"
  bottom: "res5b2_branch2a"
  top: "res5b2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b2_branch2a_relu"
  type: "ReLU"
  bottom: "res5b2_branch2a"
  top: "res5b2_branch2a"
}
layer {
  name: "res5b2_branch2b"
  type: "Convolution"
  bottom: "res5b2_branch2a"
  top: "res5b2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5b2_branch2b_bn"
  type: "BatchNorm"
  bottom: "res5b2_branch2b"
  top: "res5b2_branch2b"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b2_branch2b_scale"
  type: "Scale"
  bottom: "res5b2_branch2b"
  top: "res5b2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b2_branch2b_relu"
  type: "ReLU"
  bottom: "res5b2_branch2b"
  top: "res5b2_branch2b"
}
layer {
  name: "res5b2_branch2c"
  type: "Convolution"
  bottom: "res5b2_branch2b"
  top: "res5b2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "res5b2_branch2c_bn"
  type: "BatchNorm"
  bottom: "res5b2_branch2c"
  top: "res5b2_branch2c"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "res5b2_branch2c_scale"
  type: "Scale"
  bottom: "res5b2_branch2c"
  top: "res5b2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b2"
  type: "Eltwise"
  bottom: "res5b1"
  bottom: "res5b2_branch2c"
  top: "res5b2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5b2_relu"
  type: "ReLU"
  bottom: "res5b2"
  top: "res5b2"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res5b2"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "classifier"
  type: "InnerProduct"
  bottom: "pool5"
  top: "classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "classifier"
  top: "prob"
}
