input: "xception11_elewise"
input_shape {
  dim: 1
  dim: 728
  dim: 40
  dim: 40
}

input: "rois"
input_shape {
  dim: 300
  dim: 5
}

#============== RCNN ===============
layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "xception11_elewise"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {
    pooled_w: 8
    pooled_h: 8
    spatial_scale: 0.062500
  }
}
layer {
  name: "xception12_match_conv"
  type: "Convolution"
  bottom: "roi_pool"
  top: "xception12_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "xception12_match_conv_scale"
  type: "Scale"
  bottom: "xception12_match_conv"
  top: "xception12_match_conv"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "xception12_relu"
  type: "ReLU"
  bottom: "roi_pool"
  top: "xception12_relu"
}
layer {
  name: "xception12_conv1_1"
  type: "ConvolutionDepthwise"
  bottom: "xception12_relu"
  top: "xception12_conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 728
    group: 728
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "xception12_conv1_2"
  type: "Convolution"
  bottom: "xception12_conv1_1"
  top: "xception12_conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 728
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "xception12_conv1_scale"
  type: "Scale"
  bottom: "xception12_conv1_2"
  top: "xception12_conv1_2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "xception12_conv1_relu"
  type: "ReLU"
  bottom: "xception12_conv1_2"
  top: "xception12_conv1_2"
}
layer {
  name: "xception12_conv2_1"
  type: "ConvolutionDepthwise"
  bottom: "xception12_conv1_2"
  top: "xception12_conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 728
    group: 728
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "xception12_conv2_2"
  type: "Convolution"
  bottom: "xception12_conv2_1"
  top: "xception12_conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "xception12_conv2_scale"
  type: "Scale"
  bottom: "xception12_conv2_2"
  top: "xception12_conv2_2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "xception12_pool"
  type: "Pooling"
  bottom: "xception12_conv2_2"
  top: "xception12_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
    ceil_mode: false
  }
}
layer {
  name: "xception12_elewise"
  type: "Eltwise"
  bottom: "xception12_match_conv"
  bottom: "xception12_pool"
  top: "xception12_elewise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_1"
  type: "ConvolutionDepthwise"
  bottom: "xception12_elewise"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    group: 1024
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1536
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_scale"
  type: "Scale"
  bottom: "conv3_2"
  top: "conv3_2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_relu"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv4_1"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1536
    group: 1536
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv4_scale"
  type: "Scale"
  bottom: "conv4_2"
  top: "conv4_2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_relu"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "pool_ave"
  type: "Pooling"
  bottom: "conv4_2"
  top: "pool_ave"
  pooling_param {
    global_pooling : true
    pool: AVE
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "pool_ave"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "pool_ave"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
}


