input: "inception_resnet_v2_b20_residual_eltwise"
input_shape {
  dim: 1
  dim: 1088
  dim: 40
  dim: 40
}

input: "rois"
input_shape {
  dim: 300
  dim: 5
}

#============== RCNN ===============
layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "inception_resnet_v2_b20_residual_eltwise"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {
    pooled_w: 17
    pooled_h: 17
    spatial_scale: 0.062500
  }
}
layer {
  name: "reduction_b_3x3_reduce"
  type: "Convolution"
  bottom: "roi_pool"
  top: "reduction_b_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_reduce_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_reduce_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3_reduce"
}
layer {
  name: "reduction_b_3x3"
  type: "Convolution"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_scale"
  type: "Scale"
  bottom: "reduction_b_3x3"
  top: "reduction_b_3x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3"
  top: "reduction_b_3x3"
}
layer {
  name: "reduction_b_3x3_2_reduce"
  type: "Convolution"
  bottom: "roi_pool"
  top: "reduction_b_3x3_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_2_reduce_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_2_reduce"
  top: "reduction_b_3x3_2_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_2_reduce_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_2_reduce"
  top: "reduction_b_3x3_2_reduce"
}
layer {
  name: "reduction_b_3x3_2"
  type: "Convolution"
  bottom: "reduction_b_3x3_2_reduce"
  top: "reduction_b_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_2_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_2"
  top: "reduction_b_3x3_2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_2_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_2"
  top: "reduction_b_3x3_2"
}
layer {
  name: "reduction_b_3x3_3_reduce"
  type: "Convolution"
  bottom: "roi_pool"
  top: "reduction_b_3x3_3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_3_reduce_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_3_reduce"
  top: "reduction_b_3x3_3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_3_reduce_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_3_reduce"
  top: "reduction_b_3x3_3_reduce"
}
layer {
  name: "reduction_b_3x3_3"
  type: "Convolution"
  bottom: "reduction_b_3x3_3_reduce"
  top: "reduction_b_3x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_3_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_3"
  top: "reduction_b_3x3_3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_3_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_3"
  top: "reduction_b_3x3_3"
}
layer {
  name: "reduction_b_3x3_4"
  type: "Convolution"
  bottom: "reduction_b_3x3_3"
  top: "reduction_b_3x3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_4_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_4"
  top: "reduction_b_3x3_4"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "reduction_b_3x3_4_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_4"
  top: "reduction_b_3x3_4"
}
layer {
  name: "reduction_b_pool"
  type: "Pooling"
  bottom: "roi_pool"
  top: "reduction_b_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "reduction_b_concat"
  type: "Concat"
  bottom: "reduction_b_3x3"
  bottom: "reduction_b_3x3_2"
  bottom: "reduction_b_3x3_4"
  bottom: "reduction_b_pool"
  top: "reduction_b_concat"
}
layer {
  name: "inception_resnet_v2_c1_1x1"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_resnet_v2_c1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c1_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c1_1x1"
  top: "inception_resnet_v2_c1_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c1_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c1_1x1"
  top: "inception_resnet_v2_c1_1x1"
}
layer {
  name: "inception_resnet_v2_c1_1x3_reduce"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_resnet_v2_c1_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c1_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c1_1x3_reduce"
  top: "inception_resnet_v2_c1_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c1_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c1_1x3_reduce"
  top: "inception_resnet_v2_c1_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c1_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c1_1x3_reduce"
  top: "inception_resnet_v2_c1_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c1_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c1_1x3"
  top: "inception_resnet_v2_c1_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c1_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c1_1x3"
  top: "inception_resnet_v2_c1_1x3"
}
layer {
  name: "inception_resnet_v2_c1_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c1_1x3"
  top: "inception_resnet_v2_c1_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c1_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c1_3x1"
  top: "inception_resnet_v2_c1_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c1_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c1_3x1"
  top: "inception_resnet_v2_c1_3x1"
}
layer {
  name: "inception_resnet_v2_c1_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c1_1x1"
  bottom: "inception_resnet_v2_c1_3x1"
  top: "inception_resnet_v2_c1_concat"
}
layer {
  name: "inception_resnet_v2_c1_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c1_concat"
  top: "inception_resnet_v2_c1_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c1_residual_eltwise"
  type: "Eltwise"
  bottom: "reduction_b_concat"
  bottom: "inception_resnet_v2_c1_up"
  top: "inception_resnet_v2_c1_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c1_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c1_residual_eltwise"
  top: "inception_resnet_v2_c1_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c2_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c1_residual_eltwise"
  top: "inception_resnet_v2_c2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c2_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c2_1x1"
  top: "inception_resnet_v2_c2_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c2_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c2_1x1"
  top: "inception_resnet_v2_c2_1x1"
}
layer {
  name: "inception_resnet_v2_c2_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c1_residual_eltwise"
  top: "inception_resnet_v2_c2_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c2_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c2_1x3_reduce"
  top: "inception_resnet_v2_c2_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c2_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c2_1x3_reduce"
  top: "inception_resnet_v2_c2_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c2_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c2_1x3_reduce"
  top: "inception_resnet_v2_c2_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c2_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c2_1x3"
  top: "inception_resnet_v2_c2_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c2_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c2_1x3"
  top: "inception_resnet_v2_c2_1x3"
}
layer {
  name: "inception_resnet_v2_c2_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c2_1x3"
  top: "inception_resnet_v2_c2_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c2_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c2_3x1"
  top: "inception_resnet_v2_c2_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c2_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c2_3x1"
  top: "inception_resnet_v2_c2_3x1"
}
layer {
  name: "inception_resnet_v2_c2_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c2_1x1"
  bottom: "inception_resnet_v2_c2_3x1"
  top: "inception_resnet_v2_c2_concat"
}
layer {
  name: "inception_resnet_v2_c2_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c2_concat"
  top: "inception_resnet_v2_c2_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c2_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c1_residual_eltwise"
  bottom: "inception_resnet_v2_c2_up"
  top: "inception_resnet_v2_c2_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c2_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c2_residual_eltwise"
  top: "inception_resnet_v2_c2_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c3_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c2_residual_eltwise"
  top: "inception_resnet_v2_c3_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c3_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c3_1x1"
  top: "inception_resnet_v2_c3_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c3_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c3_1x1"
  top: "inception_resnet_v2_c3_1x1"
}
layer {
  name: "inception_resnet_v2_c3_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c2_residual_eltwise"
  top: "inception_resnet_v2_c3_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c3_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c3_1x3_reduce"
  top: "inception_resnet_v2_c3_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c3_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c3_1x3_reduce"
  top: "inception_resnet_v2_c3_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c3_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c3_1x3_reduce"
  top: "inception_resnet_v2_c3_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c3_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c3_1x3"
  top: "inception_resnet_v2_c3_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c3_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c3_1x3"
  top: "inception_resnet_v2_c3_1x3"
}
layer {
  name: "inception_resnet_v2_c3_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c3_1x3"
  top: "inception_resnet_v2_c3_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c3_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c3_3x1"
  top: "inception_resnet_v2_c3_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c3_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c3_3x1"
  top: "inception_resnet_v2_c3_3x1"
}
layer {
  name: "inception_resnet_v2_c3_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c3_1x1"
  bottom: "inception_resnet_v2_c3_3x1"
  top: "inception_resnet_v2_c3_concat"
}
layer {
  name: "inception_resnet_v2_c3_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c3_concat"
  top: "inception_resnet_v2_c3_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c3_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c2_residual_eltwise"
  bottom: "inception_resnet_v2_c3_up"
  top: "inception_resnet_v2_c3_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c3_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c3_residual_eltwise"
  top: "inception_resnet_v2_c3_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c4_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c3_residual_eltwise"
  top: "inception_resnet_v2_c4_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c4_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c4_1x1"
  top: "inception_resnet_v2_c4_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c4_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c4_1x1"
  top: "inception_resnet_v2_c4_1x1"
}
layer {
  name: "inception_resnet_v2_c4_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c3_residual_eltwise"
  top: "inception_resnet_v2_c4_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c4_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c4_1x3_reduce"
  top: "inception_resnet_v2_c4_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c4_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c4_1x3_reduce"
  top: "inception_resnet_v2_c4_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c4_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c4_1x3_reduce"
  top: "inception_resnet_v2_c4_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c4_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c4_1x3"
  top: "inception_resnet_v2_c4_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c4_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c4_1x3"
  top: "inception_resnet_v2_c4_1x3"
}
layer {
  name: "inception_resnet_v2_c4_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c4_1x3"
  top: "inception_resnet_v2_c4_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c4_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c4_3x1"
  top: "inception_resnet_v2_c4_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c4_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c4_3x1"
  top: "inception_resnet_v2_c4_3x1"
}
layer {
  name: "inception_resnet_v2_c4_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c4_1x1"
  bottom: "inception_resnet_v2_c4_3x1"
  top: "inception_resnet_v2_c4_concat"
}
layer {
  name: "inception_resnet_v2_c4_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c4_concat"
  top: "inception_resnet_v2_c4_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c4_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c3_residual_eltwise"
  bottom: "inception_resnet_v2_c4_up"
  top: "inception_resnet_v2_c4_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c4_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c4_residual_eltwise"
  top: "inception_resnet_v2_c4_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c5_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c4_residual_eltwise"
  top: "inception_resnet_v2_c5_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c5_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c5_1x1"
  top: "inception_resnet_v2_c5_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c5_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c5_1x1"
  top: "inception_resnet_v2_c5_1x1"
}
layer {
  name: "inception_resnet_v2_c5_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c4_residual_eltwise"
  top: "inception_resnet_v2_c5_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c5_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c5_1x3_reduce"
  top: "inception_resnet_v2_c5_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c5_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c5_1x3_reduce"
  top: "inception_resnet_v2_c5_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c5_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c5_1x3_reduce"
  top: "inception_resnet_v2_c5_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c5_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c5_1x3"
  top: "inception_resnet_v2_c5_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c5_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c5_1x3"
  top: "inception_resnet_v2_c5_1x3"
}
layer {
  name: "inception_resnet_v2_c5_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c5_1x3"
  top: "inception_resnet_v2_c5_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c5_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c5_3x1"
  top: "inception_resnet_v2_c5_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c5_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c5_3x1"
  top: "inception_resnet_v2_c5_3x1"
}
layer {
  name: "inception_resnet_v2_c5_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c5_1x1"
  bottom: "inception_resnet_v2_c5_3x1"
  top: "inception_resnet_v2_c5_concat"
}
layer {
  name: "inception_resnet_v2_c5_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c5_concat"
  top: "inception_resnet_v2_c5_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c5_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c4_residual_eltwise"
  bottom: "inception_resnet_v2_c5_up"
  top: "inception_resnet_v2_c5_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c5_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c5_residual_eltwise"
  top: "inception_resnet_v2_c5_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c6_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c5_residual_eltwise"
  top: "inception_resnet_v2_c6_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c6_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c6_1x1"
  top: "inception_resnet_v2_c6_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c6_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c6_1x1"
  top: "inception_resnet_v2_c6_1x1"
}
layer {
  name: "inception_resnet_v2_c6_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c5_residual_eltwise"
  top: "inception_resnet_v2_c6_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c6_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c6_1x3_reduce"
  top: "inception_resnet_v2_c6_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c6_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c6_1x3_reduce"
  top: "inception_resnet_v2_c6_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c6_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c6_1x3_reduce"
  top: "inception_resnet_v2_c6_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c6_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c6_1x3"
  top: "inception_resnet_v2_c6_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c6_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c6_1x3"
  top: "inception_resnet_v2_c6_1x3"
}
layer {
  name: "inception_resnet_v2_c6_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c6_1x3"
  top: "inception_resnet_v2_c6_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c6_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c6_3x1"
  top: "inception_resnet_v2_c6_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c6_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c6_3x1"
  top: "inception_resnet_v2_c6_3x1"
}
layer {
  name: "inception_resnet_v2_c6_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c6_1x1"
  bottom: "inception_resnet_v2_c6_3x1"
  top: "inception_resnet_v2_c6_concat"
}
layer {
  name: "inception_resnet_v2_c6_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c6_concat"
  top: "inception_resnet_v2_c6_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c6_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c5_residual_eltwise"
  bottom: "inception_resnet_v2_c6_up"
  top: "inception_resnet_v2_c6_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c6_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c6_residual_eltwise"
  top: "inception_resnet_v2_c6_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c7_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c6_residual_eltwise"
  top: "inception_resnet_v2_c7_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c7_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c7_1x1"
  top: "inception_resnet_v2_c7_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c7_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c7_1x1"
  top: "inception_resnet_v2_c7_1x1"
}
layer {
  name: "inception_resnet_v2_c7_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c6_residual_eltwise"
  top: "inception_resnet_v2_c7_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c7_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c7_1x3_reduce"
  top: "inception_resnet_v2_c7_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c7_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c7_1x3_reduce"
  top: "inception_resnet_v2_c7_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c7_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c7_1x3_reduce"
  top: "inception_resnet_v2_c7_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c7_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c7_1x3"
  top: "inception_resnet_v2_c7_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c7_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c7_1x3"
  top: "inception_resnet_v2_c7_1x3"
}
layer {
  name: "inception_resnet_v2_c7_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c7_1x3"
  top: "inception_resnet_v2_c7_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c7_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c7_3x1"
  top: "inception_resnet_v2_c7_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c7_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c7_3x1"
  top: "inception_resnet_v2_c7_3x1"
}
layer {
  name: "inception_resnet_v2_c7_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c7_1x1"
  bottom: "inception_resnet_v2_c7_3x1"
  top: "inception_resnet_v2_c7_concat"
}
layer {
  name: "inception_resnet_v2_c7_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c7_concat"
  top: "inception_resnet_v2_c7_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c7_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c6_residual_eltwise"
  bottom: "inception_resnet_v2_c7_up"
  top: "inception_resnet_v2_c7_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c7_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c7_residual_eltwise"
  top: "inception_resnet_v2_c7_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c8_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c7_residual_eltwise"
  top: "inception_resnet_v2_c8_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c8_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c8_1x1"
  top: "inception_resnet_v2_c8_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c8_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c8_1x1"
  top: "inception_resnet_v2_c8_1x1"
}
layer {
  name: "inception_resnet_v2_c8_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c7_residual_eltwise"
  top: "inception_resnet_v2_c8_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c8_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c8_1x3_reduce"
  top: "inception_resnet_v2_c8_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c8_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c8_1x3_reduce"
  top: "inception_resnet_v2_c8_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c8_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c8_1x3_reduce"
  top: "inception_resnet_v2_c8_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c8_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c8_1x3"
  top: "inception_resnet_v2_c8_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c8_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c8_1x3"
  top: "inception_resnet_v2_c8_1x3"
}
layer {
  name: "inception_resnet_v2_c8_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c8_1x3"
  top: "inception_resnet_v2_c8_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c8_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c8_3x1"
  top: "inception_resnet_v2_c8_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c8_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c8_3x1"
  top: "inception_resnet_v2_c8_3x1"
}
layer {
  name: "inception_resnet_v2_c8_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c8_1x1"
  bottom: "inception_resnet_v2_c8_3x1"
  top: "inception_resnet_v2_c8_concat"
}
layer {
  name: "inception_resnet_v2_c8_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c8_concat"
  top: "inception_resnet_v2_c8_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c8_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c7_residual_eltwise"
  bottom: "inception_resnet_v2_c8_up"
  top: "inception_resnet_v2_c8_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c8_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c8_residual_eltwise"
  top: "inception_resnet_v2_c8_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c9_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c8_residual_eltwise"
  top: "inception_resnet_v2_c9_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c9_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c9_1x1"
  top: "inception_resnet_v2_c9_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c9_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c9_1x1"
  top: "inception_resnet_v2_c9_1x1"
}
layer {
  name: "inception_resnet_v2_c9_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c8_residual_eltwise"
  top: "inception_resnet_v2_c9_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c9_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c9_1x3_reduce"
  top: "inception_resnet_v2_c9_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c9_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c9_1x3_reduce"
  top: "inception_resnet_v2_c9_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c9_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c9_1x3_reduce"
  top: "inception_resnet_v2_c9_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c9_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c9_1x3"
  top: "inception_resnet_v2_c9_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c9_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c9_1x3"
  top: "inception_resnet_v2_c9_1x3"
}
layer {
  name: "inception_resnet_v2_c9_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c9_1x3"
  top: "inception_resnet_v2_c9_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c9_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c9_3x1"
  top: "inception_resnet_v2_c9_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c9_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c9_3x1"
  top: "inception_resnet_v2_c9_3x1"
}
layer {
  name: "inception_resnet_v2_c9_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c9_1x1"
  bottom: "inception_resnet_v2_c9_3x1"
  top: "inception_resnet_v2_c9_concat"
}
layer {
  name: "inception_resnet_v2_c9_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c9_concat"
  top: "inception_resnet_v2_c9_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c9_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c8_residual_eltwise"
  bottom: "inception_resnet_v2_c9_up"
  top: "inception_resnet_v2_c9_residual_eltwise"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: 0.2
  }
}
layer {
  name: "inception_resnet_v2_c9_residual_eltwise_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c9_residual_eltwise"
  top: "inception_resnet_v2_c9_residual_eltwise"
}
layer {
  name: "inception_resnet_v2_c10_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c9_residual_eltwise"
  top: "inception_resnet_v2_c10_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c10_1x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c10_1x1"
  top: "inception_resnet_v2_c10_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c10_1x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c10_1x1"
  top: "inception_resnet_v2_c10_1x1"
}
layer {
  name: "inception_resnet_v2_c10_1x3_reduce"
  type: "Convolution"
  bottom: "inception_resnet_v2_c9_residual_eltwise"
  top: "inception_resnet_v2_c10_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_resnet_v2_c10_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c10_1x3_reduce"
  top: "inception_resnet_v2_c10_1x3_reduce"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c10_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c10_1x3_reduce"
  top: "inception_resnet_v2_c10_1x3_reduce"
}
layer {
  name: "inception_resnet_v2_c10_1x3"
  type: "Convolution"
  bottom: "inception_resnet_v2_c10_1x3_reduce"
  top: "inception_resnet_v2_c10_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 224
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_resnet_v2_c10_1x3_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c10_1x3"
  top: "inception_resnet_v2_c10_1x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c10_1x3_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c10_1x3"
  top: "inception_resnet_v2_c10_1x3"
}
layer {
  name: "inception_resnet_v2_c10_3x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c10_1x3"
  top: "inception_resnet_v2_c10_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_resnet_v2_c10_3x1_scale"
  type: "Scale"
  bottom: "inception_resnet_v2_c10_3x1"
  top: "inception_resnet_v2_c10_3x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "inception_resnet_v2_c10_3x1_relu"
  type: "ReLU"
  bottom: "inception_resnet_v2_c10_3x1"
  top: "inception_resnet_v2_c10_3x1"
}
layer {
  name: "inception_resnet_v2_c10_concat"
  type: "Concat"
  bottom: "inception_resnet_v2_c10_1x1"
  bottom: "inception_resnet_v2_c10_3x1"
  top: "inception_resnet_v2_c10_concat"
}
layer {
  name: "inception_resnet_v2_c10_up"
  type: "Convolution"
  bottom: "inception_resnet_v2_c10_concat"
  top: "inception_resnet_v2_c10_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2080
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_resnet_v2_c10_residual_eltwise"
  type: "Eltwise"
  bottom: "inception_resnet_v2_c9_residual_eltwise"
  bottom: "inception_resnet_v2_c10_up"
  top: "inception_resnet_v2_c10_residual_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv6_1x1"
  type: "Convolution"
  bottom: "inception_resnet_v2_c10_residual_eltwise"
  top: "conv6_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1536
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv6_1x1_scale"
  type: "Scale"
  bottom: "conv6_1x1"
  top: "conv6_1x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv6_1x1_relu"
  type: "ReLU"
  bottom: "conv6_1x1"
  top: "conv6_1x1"
}
layer {
  name: "pool_8x8_s1"
  type: "Pooling"
  bottom: "conv6_1x1"
  top: "pool_8x8_s1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "pool_8x8_s1"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "pool_8x8_s1"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
  num_output: 84
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
}
